{
  "name": "04_megabackend_project",
  "version": "1.0.0",
  "description": "A Backend Project on Multi-Media Management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascrip",
    "backend"
  ],
  "author": "Rohit Rout",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
